<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FinancialPortfolio.CQRS.Commands" Version="1.5.0" />
      <PackageReference Include="FinancialPortfolio.CQRS.Events" Version="1.5.0" />
      <PackageReference Include="FinancialPortfolio.Messaging" Version="1.5.0" />
      <PackageReference Include="Google.Protobuf" Version="3.16.0-rc1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Equity\protos\transfer.proto" />
      <Protobuf Include="Equity\protos\transfer.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\netstandard2.1\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Accounts\protos\accounts.proto" />
      <Protobuf Include="Accounts\protos\account.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\netstandard2.1\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Assets\Protos\asset.proto" />
      <Protobuf Include="Assets\Protos\asset.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
