<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FinancialPortfolio.CQRS.Commands" Version="1.6.17" />
      <PackageReference Include="FinancialPortfolio.CQRS.Events" Version="1.6.17" />
      <PackageReference Include="FinancialPortfolio.Messaging" Version="1.6.17" />
      <PackageReference Include="FinancialPortfolio.Search.Grpc" Version="1.6.17" GeneratePathProperty="true" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Equity\protos\transfer.proto" />
      <Protobuf Include="Equity\protos\transfer.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Accounts\protos\accounts.proto" />
      <Protobuf Include="Accounts\protos\account.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Assets\Protos\asset.proto" />
      <Protobuf Include="Assets\Protos\asset.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>

      <None Remove="Shared\Protos\search.proto" />
      <Protobuf Include="Shared\Protos\search.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Protos" />
    </ItemGroup>

    <Target Name="CopyFiles" BeforeTargets="PrepareForBuild">
      <ItemGroup>
          <File Include="$(PkgFinancialPortfolio_Search_Grpc)\content\Protos\*.*"></File>
      </ItemGroup>
      <Copy SourceFiles="@(File)" DestinationFolder="$(ProjectDir)\Shared\Protos"></Copy>
    </Target>

</Project>
