<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FinancialPortfolio.CQRS.Commands" Version="2.0.37" />
        <PackageReference Include="FinancialPortfolio.CQRS.Events" Version="2.0.37" />
        <PackageReference Include="FinancialPortfolio.Messaging" Version="2.0.37" />
        <PackageReference Include="FinancialPortfolio.Search.Grpc" Version="2.0.37" GeneratePathProperty="true" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Equity\protos\transfer.proto" />
        <Protobuf Include="Equity\Protos\transfer.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        
        <None Remove="Accounts\protos\accounts.proto" />
        <Protobuf Include="Accounts\Protos\account.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        
        <None Remove="Orders\Protos\order.proto" />
        <Protobuf Include="Orders\Protos\order.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        
        <None Remove="Shared\Protos\search.proto" />
        <Protobuf Include="Shared\Protos\search.proto" />
        <None Remove="Categories\Protos\category.proto" />
        <Protobuf Include="Categories\Protos\category.proto" />
        <None Remove="Assets\Protos\asset.proto" />
        <Protobuf Include="Assets\Protos\asset.proto" />
        <None Remove="Dividends\Protos\order.proto" />
        <Protobuf Include="Dividends\Protos\dividend.proto" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared\Protos" />
    </ItemGroup>

    <Target Name="CopyFiles" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <File Include="$(PkgFinancialPortfolio_Search_Grpc)\content\Protos\*.*"></File>
        </ItemGroup>
        <Copy SourceFiles="@(File)" DestinationFolder="$(ProjectDir)\Shared\Protos"></Copy>
    </Target>

</Project>
