# FinancialPortfolio.APIGateway.Web

./: .gitignore  FinancialPortfolio.APIGateway.Web.sln  README.md
FinancialPortfolio.APIGateway.Contracts/: FinancialPortfolio.APIGateway.Contracts.csproj
FinancialPortfolio.APIGateway.Contracts/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
FinancialPortfolio.APIGateway.Contracts/Accounts/Protos/: account.proto
FinancialPortfolio.APIGateway.Contracts/Accounts/Requests/: CreateAccountRequest.cs  UpdateAccountRequest.cs
FinancialPortfolio.APIGateway.Contracts/Accounts/Validation/: CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
FinancialPortfolio.APIGateway.Contracts/Accounts/protos/: account.proto
FinancialPortfolio.APIGateway.Contracts/Assets/Commands/: CreateAssetCommand.cs  FetchAssetStatisticsCommand.cs  FetchStockStatisticsCommand.cs
FinancialPortfolio.APIGateway.Contracts/Assets/Enums/: AssetType.cs
FinancialPortfolio.APIGateway.Contracts/Assets/Protos/: asset.proto  stock.proto
FinancialPortfolio.APIGateway.Contracts/Assets/Requests/: CreateAssetRequest.cs  FetchAssetStatisticsRequest.cs  FetchStockStatisticsRequest.cs  GetAccountAssetsRequest.cs  GetAccountStocksRequest.cs  GetAssetsRequest.cs  GetStocksRequest.cs  GetTransfersRequest.cs
FinancialPortfolio.APIGateway.Contracts/Assets/Responses/: AccountAssetResponse.cs  AccountStockResponse.cs  AssetStatisticsResponse.cs  OrderResponse.cs  StockStatisticsResponse.cs
FinancialPortfolio.APIGateway.Contracts/Assets/Validation/: CreateAssetRequestValidator.cs  FetchAssetStatisticsRequestValidation.cs  FetchStockStatisticsRequestValidation.cs
FinancialPortfolio.APIGateway.Contracts/Categories/Commands/: UpdateCategoryCommand.cs
FinancialPortfolio.APIGateway.Contracts/Categories/Models/: CategoryAsset.cs  CategoryStock.cs  SubCategory.cs
FinancialPortfolio.APIGateway.Contracts/Categories/Protos/: category.proto
FinancialPortfolio.APIGateway.Contracts/Categories/Requests/: UpdateCategoryRequest.cs
FinancialPortfolio.APIGateway.Contracts/Categories/Responses/: CategoryAssetResponse.cs  CategoryResponse.cs  CategoryStockResponse.cs  OrderResponse.cs  SubCategoryResponse.cs
FinancialPortfolio.APIGateway.Contracts/Categories/Validation/: CategoryAssetValidator.cs  CategoryStockValidator.cs  SubCategoryValidator.cs  UpdateCategoryRequestValidator.cs
FinancialPortfolio.APIGateway.Contracts/Dividends/Protos/: dividend.proto
FinancialPortfolio.APIGateway.Contracts/Dividends/Requests/: GetAccountDividendsRequest.cs
FinancialPortfolio.APIGateway.Contracts/Dividends/Validation/: GetAccountDividendsRequestValidation.cs
FinancialPortfolio.APIGateway.Contracts/Equity/: TransferType.cs
FinancialPortfolio.APIGateway.Contracts/Equity/Commands/: CreateTransfer.cs  CreateTransferCommand.cs  DeleteTransferCommand.cs  IntegrateTransferCommand.cs  IntegrateTransfersCommand.cs  UpdateTransferCommand.cs
FinancialPortfolio.APIGateway.Contracts/Equity/Enums/: TransferType.cs
FinancialPortfolio.APIGateway.Contracts/Equity/Protos/: transfer.proto
FinancialPortfolio.APIGateway.Contracts/Equity/Requests/: CreateTransferRequest.cs  GetTransfersRequest.cs  UpdateTransferRequest.cs
FinancialPortfolio.APIGateway.Contracts/Equity/Validation/: CreateTransferRequestValidator.cs  UpdateTransferRequestValidator.cs
FinancialPortfolio.APIGateway.Contracts/Equity/protos/: transfer.proto
FinancialPortfolio.APIGateway.Contracts/Integrations/Enums/: IntegrationSource.cs
FinancialPortfolio.APIGateway.Contracts/Integrations/Models/: IntegrationCommands.cs  IntegrationSource.cs
FinancialPortfolio.APIGateway.Contracts/Orders/Enums/: OrderType.cs
FinancialPortfolio.APIGateway.Web/: Dockerfile  FinancialPortfolio.APIGateway.Web - Shortcut.lnk  FinancialPortfolio.APIGateway.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinancialPortfolio.APIGateway.Web/AutoMapperProfiles/: AccountAssetProfile.cs  AccountProfile.cs  AccountStockProfile.cs  AssetsProfile.cs  CategoriesProfile.cs  IntegrationProfile.cs  OrdersProfile.cs  SearchProfile.cs  StocksProfile.cs  TransfersProfile.cs
FinancialPortfolio.APIGateway.Web/Constants/: ClaimConstants.cs
FinancialPortfolio.APIGateway.Web/Controllers/: AccountAssetsController.cs  AccountStocksController.cs  AccountsController.cs  ApiControllerBase.cs  AssetsController.cs  CategoriesController.cs  DividendsController.cs  IntegrationController.cs  OrdersController.cs  StocksController.cs  TransfersController.cs
FinancialPortfolio.APIGateway.Web/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  GrpcServiceCollectionExtensions.cs  InfrastructureExtensions.cs  NotificationChannelApplicationBuilderExtensions.cs  ProblemDetailsServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs  SettingsServiceCollectionExtensions.cs
FinancialPortfolio.APIGateway.Web/Factories/: IIntegrationServiceFactory.cs  IntegrationServiceFactory.cs
FinancialPortfolio.APIGateway.Web/Interfaces/: IUserInfoService.cs
FinancialPortfolio.APIGateway.Web/Messages/: CreateTransfer.cs
FinancialPortfolio.APIGateway.Web/Middlewares/: NotificationChannelOperationContextMiddleware.cs
FinancialPortfolio.APIGateway.Web/ProblemDetails/: CorruptedFileProblemDetails.cs  InvalidModelStateProblemDetails.cs  RpcProblemDetails.cs
FinancialPortfolio.APIGateway.Web/Properties/: launchSettings.json
FinancialPortfolio.APIGateway.Web/Services/: UserInfoService.cs
FinancialPortfolio.APIGateway.Web/Settings/: MessagingSettings.cs  ServiceSettings.cs  ServicesSettings.cs
Integrations/FinancialPortfolio.APIGateway.Integrations.AdmiralMarkets/: CsvReaderExtensions.cs  FinancialPortfolio.APIGateway.Integrations.AdmiralMarkets.csproj  IntegrationService.cs
Integrations/FinancialPortfolio.APIGateway.Integrations.InteractiveBrokers/: FinancialPortfolio.APIGateway.Integrations.InteractiveBrokers.csproj  IntegrationService.cs
(+33 files in other folders)
