<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7a58d229-d07c-46b9-8ea8-d401cf357068</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FinancialPortfolio.Infrastructure" Version="2.0.3" />
    <PackageReference Include="FinancialPortfolio.Infrastructure.WebApi" Version="2.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialPortfolio.APIGateway.Contracts\FinancialPortfolio.APIGateway.Contracts.csproj" />
  </ItemGroup>
  
</Project>
